# TFA

./: Directory.Build.props  TFA.sln  docker-compose.yaml
TFA.Domain/: TFA.Domain.csproj
TFA.Domain.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Domain.DependencyInjection.csproj
TFA.Domain.Tests/: TFA.Domain.Tests.csproj
TFA.Domain.Tests/CreateTopic/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
TFA.Domain.Tests/GetTopics/: GetTopicsQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
TFA.Domain/Authentication/: IIdentity.cs  IIdentityProvider.cs  Identity.cs  IdentityProvider.cs
TFA.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs  IntentionManagerException.cs
TFA.Domain/Exceptions/: ErrorCode.cs  ForumNotFoundException.cs  UserNotFoundException.cs  ValidationErrorCode.cs
TFA.Domain/Models/: Forum.cs  Topic.cs
TFA.Domain/UseCases/CreateForum/: CreateForumCommand.cs  CreateForumCommandValidator.cs  CreateForumUseCase.cs  ForumIntention.cs  ForumIntentionResolver.cs  ICreateForumStorage.cs  ICreateForumUseCase.cs
TFA.Domain/UseCases/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs  CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolver.cs
TFA.Domain/UseCases/GetForums/: GetForumsStorageExtensions.cs  GetForumsUseCase.cs  IGetForumsStorage.cs  IGetForumsUseCase.cs
TFA.Domain/UseCases/GetTopics/: GetTopicsQuery.cs  GetTopicsQueryValidator.cs  GetTopicsUseCase.cs  (+2 more)
TFA.E2E-Tests/: ForumEndpointsShould.cs  ForumServerApplicationFactory.cs  MapperConfigurationShould.cs  TFA.E2E-Tests.csproj
TFA.Server/: Dockerfile  Program.cs  TFA.Server.csproj  appsettings.json
TFA.Server/Controllers/: ForumController.cs
TFA.Server/DependencyInjection/: LoggingServiceCollectionExtension.cs
TFA.Server/Helpers/: DataPreparationHelper.cs
TFA.Server/MappingProfiles/: DomainToResponseProfile.cs
TFA.Server/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
TFA.Server/Models/: CreateForum.cs  CreateTopic.cs  Forum.cs  Topic.cs
TFA.Server/Properties/: launchSettings.json
TFA.Storage/: ForumDbContext.cs  TFA.Storage.csproj
TFA.Storage.DependencyInjections/: ServiceCollectionExtensions.cs  TFA.Storage.DependencyInjection.csproj
TFA.Storage/Common/: GuidFactory.cs  IGuidFactory.cs  IMomentProvider.cs  MomentProvider.cs
TFA.Storage/MappingProfiles/: StorageToDomainProfile.cs
TFA.Storage/Migrations/: 20231104121214_Initial-Migration.Designer.cs  20231104121214_Initial-Migration.cs  20231104121656_Changed_Topic_TableName.Designer.cs  20231104121656_Changed_Topic_TableName.cs  ForumDbContextModelSnapshot.cs
TFA.Storage/Models/: Comment.cs  Forum.cs  Topic.cs  User.cs
TFA.Storage/Storages/: CreateForumStorage.cs  CreateTopicStorage.cs  GetForumsStorage.cs  GetTopicsStorage.cs
